
server.port=8989
# springBoot 整合多数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XSNa77321a
spring.datasource.url=jdbc:mysql://localhost:3306/db1

#控制浏览器输出json
spring.jackson.serialization.indent-output=true
#执行哪种ddl操作
spring.jpa.hibernate.ddl-auto=update
#是否显示sql、语句
spring.jpa.show-sql=true
#
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect