logging.level.root = info
#logging.file 和logging.path  只有file
server.port=8888
#spring.devtools.restart.enabled=true
#设置重启的目录
#spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.resources.static-locations=classpath:/static/
spring.http.encoding.force=true