# spring-boot-demo

./: pom.xml
parent0822/: pom.xml
parent0822/activemq-demo/: pom.xml
parent0822/activemq-demo/src/main/java/com/xsn/activemqdemo/: ActivemqDemoApplication.java  Consumer.java  Producer.java
parent0822/activemq-demo/src/main/java/com/xsn/activemqdemo/controller/: SendMQ.java
parent0822/activemq-demo/src/main/resources/: application.properties
parent0822/activemq-demo/src/test/java/com/xsn/activemqdemo/: ActivemqDemoApplicationTests.java
parent0822/child0822/: pom.xml
parent0822/child0822/src/main/java/com/xsn/child0822/: Child0822Application.java  HelloWorld.java
parent0822/child0822/src/main/java/com/xsn/child0822/controller/: ConvertJSON.java  GlobalExceptionHandler.java  HelloWorld.java  TestAsyncService.java  TestException.java
parent0822/child0822/src/main/java/com/xsn/child0822/interceptor/: MyInterceptor.java
parent0822/child0822/src/main/java/com/xsn/child0822/model/: Reader.java
parent0822/child0822/src/main/java/com/xsn/child0822/service/: AsyncService.java  AsyncServiceImpl.java
parent0822/child0822/src/main/resources/: application.properties  log4j.properties
parent0822/child0822/src/test/java/com/xsn/child0822/: Child0822ApplicationTests.java  TestHello.java
parent0822/elasticsearch-demo/: pom.xml
parent0822/elasticsearch-demo/src/main/java/com/xsn/elasticsearchdemo/: ElasticsearchDemoApplication.java
parent0822/elasticsearch-demo/src/main/java/com/xsn/elasticsearchdemo/controller/: TestController.java
parent0822/elasticsearch-demo/src/main/java/com/xsn/elasticsearchdemo/model/: UserInfo.java
parent0822/elasticsearch-demo/src/main/resources/: application.yml
parent0822/elasticsearch-demo/src/test/java/com/xsn/elasticsearchdemo/: ElasticsearchDemoApplicationTests.java
parent0822/jpa-demo/: pom.xml
parent0822/jpa-demo/src/main/java/com/xsn/jpademo/: JpaDemoApplication.java
parent0822/jpa-demo/src/main/java/com/xsn/jpademo/controller/: UserController.java
parent0822/jpa-demo/src/main/java/com/xsn/jpademo/dao/: UserDao.java
parent0822/jpa-demo/src/main/java/com/xsn/jpademo/model/: User.java
parent0822/jpa-demo/src/main/java/com/xsn/jpademo/service/: UserService.java  UserServiceImpl.java
parent0822/jpa-demo/src/main/resources/: application.properties
parent0822/jpa-demo/src/test/java/com/xsn/jpademo/: JpaDemoApplicationTests.java
parent0822/jsp-demo/: pom.xml
parent0822/jsp-demo/src/main/java/: index.jsp
parent0822/jsp-demo/src/main/java/com/xsn/jspdemo/: JspDemoApplication.java  ServletInitializer.java
parent0822/jsp-demo/src/main/java/com/xsn/jspdemo/controll/: indexControll.java
parent0822/jsp-demo/src/main/java/controller/: indexControll.java
parent0822/jsp-demo/src/main/resources/: application.properties
parent0822/jsp-demo/src/main/resources/templates/: show.ftl
parent0822/jsp-demo/src/main/webapp/jsp/: index.jsp
parent0822/jsp-demo/src/test/java/com/xsn/jspdemo/: JspDemoApplicationTests.java
parent0822/kafka-demo/: pom.xml
parent0822/kafka-demo/src/main/java/com/xsn/kafkademo/: KafkaDemoApplication.java  KafkaProducer.java
parent0822/kafka-demo/src/main/resources/: application.yml
parent0822/kafka-demo/src/test/java/com/xsn/kafkademo/: KafkaDemoApplicationTests.java
parent0822/mail-demo/: pom.xml
parent0822/mail-demo/src/main/java/com/xsn/maildemo/: MailDemoApplication.java
parent0822/mail-demo/src/main/java/com/xsn/maildemo/controller/: EmailSend.java
parent0822/mail-demo/src/main/java/com/xsn/maildemo/email/: EmailConfig.java
parent0822/mail-demo/src/main/java/com/xsn/maildemo/service/: EmailService.java  EmailServiceImpl.java
parent0822/mail-demo/src/main/resources/: application.properties
parent0822/mail-demo/src/main/resources/static/: major.vue
parent0822/mail-demo/src/test/java/com/xsn/maildemo/: MailDemoApplicationTests.java
parent0822/mybatis-demo/: pom.xml
parent0822/mybatis-demo/src/main/java/com/xsn/mybatisdemo/: MybatisDemoApplication.java
parent0822/mybatis-demo/src/main/java/com/xsn/mybatisdemo/controller/: UsersController.java
parent0822/mybatis-demo/src/main/java/com/xsn/mybatisdemo/dao/: DataSourceCon.java  UsersMapper.java
parent0822/mybatis-demo/src/main/java/com/xsn/mybatisdemo/model/: Users.java
parent0822/mybatis-demo/src/main/java/com/xsn/mybatisdemo/service/: UsersService.java  UsersServiceImpl.java
parent0822/mybatis-demo/src/main/resources/: application.properties
parent0822/mybatis-demo/src/test/java/com/xsn/mybatisdemo/: MybatisDemoApplicationTests.java
parent0822/redis-demo-self/: pom.xml
parent0822/redis-demo-self/src/main/java/com/xsn/redisdemo/: RedisDemoApplication.java
parent0822/redis-demo-self/src/main/java/com/xsn/redisdemo/controller/: UsersController.java
parent0822/redis-demo-self/src/main/java/com/xsn/redisdemo/dao/: DataSourceCon.java  UsersMapper.java
parent0822/redis-demo-self/src/main/java/com/xsn/redisdemo/model/: Users.java
parent0822/redis-demo-self/src/main/java/com/xsn/redisdemo/service/: UsersService.java  UsersServiceImpl.java
parent0822/redis-demo-self/src/main/resources/: application.properties
parent0822/redis-demo-self/src/test/java/com/xsn/redisdemoself/: RedisDemoSelfApplicationTests.java
parent0822/solr-demo/: pom.xml
parent0822/solr-demo/src/main/java/com/xsn/solrdemo/: SolrDemoApplication.java
parent0822/solr-demo/src/main/java/com/xsn/solrdemo/controller/: SolrController.java
parent0822/solr-demo/src/main/resources/: application.properties
parent0822/solr-demo/src/test/java/com/xsn/solrdemo/: SolrDemoApplicationTests.java
parent0822/uploadfile/: pom.xml
parent0822/uploadfile/src/main/java/com/xsn/uploadfile/: UploadfileApplication.java
parent0822/uploadfile/src/main/java/com/xsn/uploadfile/controller/: UploadFile.java
parent0822/uploadfile/src/main/resources/: application.properties
parent0822/uploadfile/src/main/resources/templates/: index.html
parent0822/uploadfile/src/test/java/com/xsn/uploadfile/: UploadfileApplicationTests.java
spring-demo/: pom.xml
(+5 files in other folders)
