
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false
spring.activemq.user=admin
spring.activemq.password=admin
#此处设置为true 需要加依赖包 activemq-pool JmsMessagingTemplate
#spring.activemq.pool.enabled=false

