
# springBoot 整合多数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=XSNa77321a
spring.datasource.url=jdbc:mysql://localhost:3306/db1


#spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.db2.username=root
#spring.datasource.db2.password=root
#spring.datasource.db2.url=jdbc:mysql://localhost:3306/db2